;
; SYMMPI.INF - version S2003.3 (Windows Server 2003)
;
; This is the INF file for Windows Server 2003 for the SYMMPI based
; PCI MPI environment
;
; ********************************************************************
;                                                                    *
;   Copyright 2003 LSI Logic, Inc. All rights reserved.              *
;                                                                    *
;   This file is property of LSI Logic, Inc. and is licensed for     *
;   use as is.  The receipt of or possession of this file does not   *
;   convey any rights to modify its contents, in whole, or in part,  *
;   without the specific written consent of LSI Logic, Inc.          *
;                                                                    *
; ********************************************************************

[version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%LSI%
DriverVer=10/08/2003,1.09.11
CatalogFile.ntx86=mpi2k332.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[SourceDisksFiles.x86]
symmpi.sys = 1

[SourceDisksNames]
1 = %DiskDesc%,,

[Manufacturer]
%LSI%=LSI

[LSI]
%DevDesc1% = SYMMPI_Inst, PCI\VEN_1000&DEV_0621
%DevDesc2% = SYMMPI_Inst, PCI\VEN_1000&DEV_0622
%DevDesc3% = SYMMPI_Inst, PCI\VEN_1000&DEV_0624
%DevDesc4% = SYMMPI_Inst, PCI\VEN_1000&DEV_0626
%DevDesc5% = SYMMPI_Inst, PCI\VEN_1000&DEV_0628
%DevDesc6% = SYMMPI_Inst, PCI\VEN_1000&DEV_0030
%DevDesc7% = SYMMPI_Inst, PCI\VEN_1000&DEV_0032

[ControlFlags]
ExcludeFromSelect = PCI\VEN_1000&DEV_0621
ExcludeFromSelect = PCI\VEN_1000&DEV_0622
ExcludeFromSelect = PCI\VEN_1000&DEV_0624
ExcludeFromSelect = PCI\VEN_1000&DEV_0626
ExcludeFromSelect = PCI\VEN_1000&DEV_0628
ExcludeFromSelect = PCI\VEN_1000&DEV_0030
ExcludeFromSelect = PCI\VEN_1000&DEV_0032

[SYMMPI_Inst]
CopyFiles = SYMMPI_CopyFiles
AddReg = SYMMPI_AddReg
CopyINF = lsipseud.inf

[SYMMPI_Inst.HW]
DelReg = LegacyScsiportValues

[SYMMPI_Inst.Services]
AddService = SYMMPI, %SPSVCINST_ASSOCSERVICE%, SYMMPI_Service_Inst, Miniport_EventLog_Inst

[SYMMPI_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\symmpi.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[SYMMPI_CopyFiles]
symmpi.sys,,,1

[SYMMPI_AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\Symmpi\Parameters\Device,DriverParameter,,"EnablePseudoDevice=1;"
HKLM,SYSTEM\CurrentControlSet\Services\Symmpi\Parameters\Device,MaximumSGList,0x00010001,0xFF
HKLM,SYSTEM\CurrentControlSet\Services\Symmpi\Parameters\Device,NumberOfRequests,0x00010001,0xFF

[LegacyScsiportValues]
HKR,Scsiport,BusNumber
HKR,Scsiport,LegacyInterfaceType
HKR,Scsiport,SlotNumber

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[Strings]
LSI = "LSI Logic"
DiskDesc = "LSI Logic PCI SCSI/FC MPT Driver Install Disk"
DevDesc1 = "LSI Logic FC909 Fibre Channel Adapter"
DevDesc2 = "LSI Logic FC929 Fibre Channel Adapter"
DevDesc3 = "LSI Logic FC919 Fibre Channel Adapter"
DevDesc4 = "LSI Logic FC929X Fibre Channel Adapter"
DevDesc5 = "LSI Logic FC919X Fibre Channel Adapter"
DevDesc6 = "LSI Logic 1020/1030 Ultra320 SCSI Adapter"
DevDesc7 = "LSI Logic 1035 Ultra320 SCSI Adapter"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
