# txtsetup.oem - version S2003.3 for SYMMPI Windows Server 2003 driver
#
# ***********************************************************************
#                                                                       *
#   Copyright 2003 LSI Logic, Corp.  All rights reserved.               *
#                                                                       *
#   This file is property of LSI Logic, Corp. and is licensed for       *
#   use as is.  The receipt of or posession of this file does not       *
#   convey any rights to modify its contents, in whole, or in part,     *
#   without the specific written consent of LSI Logic, Corp.            *
#                                                                       *
# ***********************************************************************
#
# format for txtsetup.oem.
#
# General format:
#
# [section]
# key = value1,value2,...
#
#
# The hash ('#') introduces a comment.
# Strings with embedded spaces, commas, or hashes should be double-quoted
#


[Disks]

# This section lists all disks in the disk set.
#
# <description> is a descriptive name for a disk, used when
#   prompting for the disk
# <tagfile> is a file whose presence allows setup to recognize
#   that the disk is inserted.
# <directory> is where the files are located on the disk.
#

d1 = "LSI Logic PCI SCSI/FC MPI Miniport Driver", \symmpi.tag, \
#d2 = "LSI Logic PCI SCSI/FC MPI Miniport Driver", \symmpi.tag, \64_bit


[Defaults]

# This section lists the default selection for each 'required'
# hardware component.  If a line is not present for a component,
# the default defaults to the first item in the [<component_name>]
# section (see below).
#
# <component_name> is one of computer, display, keyboard, mouse, scsi
# <id> is a unique <within the component> string to be associated
#   with an option.

scsi = SYMMPI_32


[scsi]

# This section lists the options available for a particular component.
#
# <id> is the unique string for the option
# <description> is a text string, presented to the user in a menu
# <key_name> gives the name of the key to be created for the component in
#   HKEY_LOCAL_MACHINE\ControlSet001\Services

SYMMPI_32 = "LSI Logic PCI SCSI/FC MPI Driver (Server 2003 32-bit)",symmpi
#SYMMPI_64 = "LSI Logic PCI SCSI/FC MPI Driver (Server 2003 64-bit)",symmpi


[HardwareIds.scsi.SYMMPI_32]

id = "PCI\VEN_1000&DEV_0621", "symmpi"
id = "PCI\VEN_1000&DEV_0622", "symmpi"
id = "PCI\VEN_1000&DEV_0624", "symmpi"
id = "PCI\VEN_1000&DEV_0626", "symmpi"
id = "PCI\VEN_1000&DEV_0628", "symmpi"
id = "PCI\VEN_1000&DEV_0030", "symmpi"
id = "PCI\VEN_1000&DEV_0032", "symmpi"

#[HardwareIds.scsi.SYMMPI_64]

#id = "PCI\VEN_1000&DEV_0621", "symmpi"
#id = "PCI\VEN_1000&DEV_0622", "symmpi"
#id = "PCI\VEN_1000&DEV_0624", "symmpi"
#id = "PCI\VEN_1000&DEV_0626", "symmpi"
#id = "PCI\VEN_1000&DEV_0628", "symmpi"
#id = "PCI\VEN_1000&DEV_0030", "symmpi"
#id = "PCI\VEN_1000&DEV_0032", "symmpi"

# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

[Files.scsi.SYMMPI_32]
driver = d1,symmpi.sys,SYMMPI
inf    = d1,symmpi.inf
inf    = d1,lsipseud.inf
catalog = d1,mpi2k332.cat
#[Files.scsi.SYMMPI_64]
#driver = d2,symmpi.sys,SYMMPI
#inf    = d2,symmpi.inf
#inf    = d2,lsipseud.inf
#catalog = d2,mpi2k364.cat


[Config.SYMMPI]

# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>
value = Parameters\PnpInterface,5,REG_DWORD,1
