; Copyright (c) 1993-1997, Microsoft Corporation

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%LSI%
DriverVer=11/14/2002,6.2.0
CatalogFile=mpi2k332.cat

[SourceDisksFiles]

[SourceDisksNames]

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%LSI%=LSI

[LSI]
%Pseudo.DeviceDesc% = NODRV, SCSI\BridgeLSI_____PSEUDO_DEVICE___

[NODRV]

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%

[Strings]
LSI = "LSI Logic"
Pseudo.DeviceDesc = "LSI Pseudo Device"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002

