[Disks]
PERC34LS32="DELL PERC RAID Products for Windows 2003 (x86)", \mraid, \
A320RAID="Adaptec HostRAID U320 Driver Ver 3.00 For Windows 2000/XP/2003", \hraidsk1, \

[Defaults]
scsi=a320raid

[scsi]
mraid35x="DELL PERC RAID Products for Windows 2003 (x86)", mraid35x
a320raid="Adaptec HostRAID U320 Driver Ver 3.00 For Windows 2000/XP/2003"

[Files.scsi.mraid35x]
driver=PERC34LS32, mraid35x.sys, mraid35x
inf=PERC34LS32, percraid.inf, mraid35x
inf=PERC34LS32, percrdnd.inf
catalog=PERC34LS32, percraid.cat

[Config.mraid35x]
value=parameters\PnpInterface,5, REG_DWORD,1

[HardwareIds.scsi.mraid35x]
id="PCI\VEN_8086&DEV_1960&SUBSYS_11121111", "mraid35x"
id="PCI\VEN_8086&DEV_1960&SUBSYS_11111111", "mraid35x"
id="PCI\VEN_8086&DEV_1960&SUBSYS_09A0101E", "mraid35x"
id="PCI\VEN_8086&DEV_1960&SUBSYS_11111028", "mraid35x"
id="PCI\VEN_8086&DEV_1960&SUBSYS_04671028", "mraid35x"
id="PCI\VEN_101E&DEV_1960&SUBSYS_04711028", "mraid35x"
id="PCI\VEN_101E&DEV_1960&SUBSYS_04931028", "mraid35x"
id="PCI\VEN_101E&DEV_1960&SUBSYS_04751028", "mraid35x"
id="PCI\VEN_1028&DEV_000E&SUBSYS_01231028", "mraid35x"
id="PCI\VEN_1028&DEV_000F&SUBSYS_013B1028", "mraid35x"
id="PCI\VEN_1028&DEV_000F&SUBSYS_014A1028", "mraid35x"
id="PCI\VEN_1028&DEV_000F&SUBSYS_014C1028", "mraid35x"
id="PCI\VEN_1028&DEV_000F&SUBSYS_014D1028", "mraid35x"
id="PCI\VEN_101E&DEV_1960&SUBSYS_05111028", "mraid35x"
id="PCI\VEN_1000&DEV_1960&SUBSYS_05181028", "mraid35x"
id="PCI\VEN_1000&DEV_1960&SUBSYS_05201028", "mraid35x"
id="PCI\VEN_1028&DEV_0013&SUBSYS_016C1028", "mraid35x"
id="PCI\VEN_1028&DEV_0013&SUBSYS_016D1028", "mraid35x"
id="PCI\VEN_1028&DEV_0013&SUBSYS_016E1028", "mraid35x"
id="PCI\VEN_1028&DEV_0013&SUBSYS_016F1028", "mraid35x"
id="PCI\VEN_1028&DEV_0013&SUBSYS_01701028", "mraid35x"
id="PCI\VEN_1000&DEV_0408&SUBSYS_00011028", "mraid35x"
id="PCI\VEN_1000&DEV_0408&SUBSYS_00021028", "mraid35x"

[Files.scsi.a320raid]
driver=A320RAID,a320raid.sys, a320raid
inf=A320RAID,a320raid.inf
inf=A320RAID,adhraid.inf
catalog=A320RAID,a320raid.cat
catalog=A320RAID,adhraid.cat

[Config.a320raid]
value="", Group, REG_SZ,    "SCSI Miniport"
value="", Start, REG_DWORD, 0
value="", Tag,   REG_DWORD, 1
value="", Type,  REG_DWORD, 1

[HardwareIds.scsi.a320raid]
id="PCI\VEN_9005&DEV_00c4","a320raid"
id="PCI\VEN_9005&DEV_8011","a320raid"
id="PCI\VEN_9005&DEV_809F","a320raid"
id="PCI\VEN_9005&DEV_8090","a320raid"
id="PCI\VEN_9005&DEV_8091","a320raid"
id="PCI\VEN_9005&DEV_8092","a320raid"
id="PCI\VEN_9005&DEV_8093","a320raid"
id="PCI\VEN_9005&DEV_8094","a320raid"
id="PCI\VEN_9005&DEV_809E","a320raid"
id="PCI\VEN_9005&DEV_808F","a320raid"
id="PCI\VEN_9005&DEV_8080","a320raid"
id="PCI\VEN_9005&DEV_8097","a320raid"
id="PCI\VEN_9005&DEV_809D","a320raid"
id="PCI\VEN_9005&DEV_809C","a320raid"
id="PCI\VEN_9005&DEV_8095","a320raid"
id="PCI\VEN_9005&DEV_8096","a320raid"
id="PCI\VEN_8086&DEV_248A&SUBSYS_45418086", "blah"
id="PCI\VEN_8086&DEV_2653&SUBSYS_01821028", "blah"

