#-------------------------------------------------------------
# Copyright (c) Adaptec Inc. 2004
#
#-------------------------------------------------------------

#
# General format:
#
# [section]
# key = value1,value2,...
#
#
# The hash ('#') introduces a comment.
# Strings with embedded spaces, commas, or hashes should be double-quoted
#

#-------------------------------------------------------------
#						  
# [Disks]
#
# This section lists all disks in the disk set.
#
# <description> is a descriptive name for a disk, used when
#
#               prompting for the disk
# <tagfile>     is a file whose presence allows setup to recognize
#               that the disk is inserted.
#
# <directory>   is where the files are located on the disk.
#
#-------------------------------------------------------------
[Disks]
d1   = "Adaptec Ultra160 Windows2003 FMS4.0 SP5 S4", \u160dsk1, \WIN2003
#d2   = "Adaptec Ultra160 Windows2000 FMS4.0 SP5 S4", \u160dsk1, \WIN2000

#-------------------------------------------------------------
#
# [Defaults]
#
# This section lists the default selection for each 'required'
# hardware component.  If a line is not present for a component,
# the default defaults to the first item in the [<component_name>]
# section (see below).
#
# <component_name> is one of computer, display, keyboard, mouse, scsi
# <id>             is a unique <within the component> string to be associated
#                  with an option.
#
#-------------------------------------------------------------
[Defaults]
scsi = a7899NT60

#-------------------------------------------------------------
#
# [scsi]
#
# This section lists the options available for a particular component.
#
# <id>          is the unique string for the option
# <description> is a text string, presented to the user in a menu
# <key_name>    gives the name of the key to be created for the component in
#               HKEY_LOCAL_MACHINE\ControlSet001\Services
#
#-------------------------------------------------------------
[scsi]
a7899NT60 = "Adaptec Ultra160 Windows2003 FMS4.0 SP5 S4"
#a7899NT50 = "Adaptec Ultra160 Windows2000 FMS4.0 SP5 S4"

#-------------------------------------------------------------
# [Files.scsi.a78xxNT40]
#
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type>   is one of driver, port, class, dll, hal, inf, or detect.
#               See below.
#
# <source_disk> identifies where the file is to be copied from, and must
#               match en entry in the [Disks] section.
#
# <filename>    is the name of the file. This will be appended to the
#               directory specified for the disk in the [Disks] section to form the
#               full path of the file on the disk.
#
#-------------------------------------------------------------
[Files.scsi.a7899NT60]
driver  = d1, adpu160m.sys, adpu160m
inf     = d1, adpu160m.inf
catalog = d1, adpu160m.cat

#[Files.scsi.a7899NT50]
#driver  = d2, adpu160m.sys, adpu160m
#inf     = d2, adpu160m.inf
#catalog = d2, adpu160m.cat

#-------------------------------------------------------------
#
# [Config.adpu160m]
#
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name>   is relative to the services node for this device.
#              If it is empty, then it refers to the services node.
#              If specified, the key is created first.
#
# <value_name> specifies the value to be set within the key
#
# <value_type> is a string like REG_DWORD.  See below.
#
# <value>      specifies the actual value; its format depends on <value_type>
#
#-------------------------------------------------------------
#
[Config.adpu160m]
value = "", tag, REG_DWORD, 20
value = Parameters\PnpInterface,5, REG_DWORD,1

[HardwareIds.scsi.a7899NT60]
id = "PCI\VEN_9005&DEV_00C0", "adpu160m"
id = "PCI\VEN_9005&DEV_00C0&SUBSYS_F6209005", "adpu160m"
id = "PCI\VEN_9005&DEV_00C0&SUBSYS_F6200E11", "adpu160m"

id = "PCI\VEN_9005&DEV_0080", "adpu160m"
id = "PCI\VEN_9005&DEV_0080&SUBSYS_E2A09005", "adpu160m"
id = "PCI\VEN_9005&DEV_0080&SUBSYS_E2A00E11", "adpu160m"
id = "PCI\VEN_9005&DEV_0080&SUBSYS_62A09005", "adpu160m"
id = "PCI\VEN_9005&DEV_0080&SUBSYS_E2209005", "adpu160m"

id = "PCI\VEN_9005&DEV_00CF", "adpu160m"
id = "PCI\VEN_9005&DEV_008F", "adpu160m"


#[HardwareIds.scsi.a7899NT50]
#id = "PCI\VEN_9005&DEV_00C0", "adpu160m"
#id = "PCI\VEN_9005&DEV_00C0&SUBSYS_F6209005", "adpu160m"
#id = "PCI\VEN_9005&DEV_00C0&SUBSYS_F6200E11", "adpu160m"

#id = "PCI\VEN_9005&DEV_0080", "adpu160m"
#id = "PCI\VEN_9005&DEV_0080&SUBSYS_E2A09005", "adpu160m"
#id = "PCI\VEN_9005&DEV_0080&SUBSYS_E2A00E11", "adpu160m"
#id = "PCI\VEN_9005&DEV_0080&SUBSYS_62A09005", "adpu160m"
#id = "PCI\VEN_9005&DEV_0080&SUBSYS_E2209005", "adpu160m"
#id = "PCI\VEN_9005&DEV_00CF", "adpu160m"
#id = "PCI\VEN_9005&DEV_008F", "adpu160m"
